# ByteBazaarBackend

./: Dockerfile  LICENSE  README.md  example.env  pom.xml  schema.sql
src/main/java/ByteBazaar/ByteBazaarBackend/: ByteBazaarBackendApplication.java
src/main/java/ByteBazaar/ByteBazaarBackend/controller/: ItemController.java  ItemsController.java  ShoppingCartController.java  UserController.java
src/main/java/ByteBazaar/ByteBazaarBackend/controller/controlleradvice/: GlobalExceptionHandler.java
src/main/java/ByteBazaar/ByteBazaarBackend/controller/dto/: AddItemRequestDto.java  CategoryDto.java  ItemDto.java  ShoppingCartDto.java  ShoppingCartItemDto.java  UserDto.java
src/main/java/ByteBazaar/ByteBazaarBackend/converter/: CategoryEnumConverter.java
src/main/java/ByteBazaar/ByteBazaarBackend/dto/: AddItemRequestDto.java  GetUserDto.java  UserDto.java
src/main/java/ByteBazaar/ByteBazaarBackend/entity/: CategoryEntity.java  CategoryEnum.java  ItemEntity.java  RefreshTokenEntity.java  ShoppingCartEntity.java  ShoppingCartItemEntity.java  TokenEntity.java  UserEntity.java
src/main/java/ByteBazaar/ByteBazaarBackend/enumeration/: CategoryEnum.java  TokenType.java
src/main/java/ByteBazaar/ByteBazaarBackend/exception/: AccessDeniedException.java  InsufficientStockException.java  InvalidEmailOrPasswordException.java  InvalidQuantityException.java  ItemNotFoundException.java  NoJWTException.java  ShoppingCartNotFoundException.java  TokenNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ByteBazaar/ByteBazaarBackend/repository/: CartItemRepository.java  CategoryRepository.java  ItemRepository.java  ShoppingCartRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ByteBazaar/ByteBazaarBackend/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ByteBazaar/ByteBazaarBackend/security/controller/: AuthenticationController.java
src/main/java/ByteBazaar/ByteBazaarBackend/security/dto/: JwtTokenDto.java  SignInDto.java  SignUpDto.java
src/main/java/ByteBazaar/ByteBazaarBackend/security/service/: AuthenticationService.java  CookieService.java  JwtService.java
src/main/java/ByteBazaar/ByteBazaarBackend/service/: CategoryService.java  ItemService.java  ShoppingCartService.java  UserService.java
src/main/java/ByteBazaar/ByteBazaarBackend/service/impl/: CategoryServiceImpl.java  ItemsServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/ByteBazaar/ByteBazaarBackend/utils/: DtoConverter.java
src/main/java/com/ByteBazaar/ByteBazaarBackend/: ByteBazaarBackendApplication.java  WelcomeController.java
src/main/java/com/ByteBazaar/ByteBazaarBackend/controller/: ItemsController.java  ShoppingCartController.java  UserController.java
src/main/java/com/ByteBazaar/ByteBazaarBackend/entities/: CategoryEnum.java  ItemEntity.java  ShoppingCartEntity.java  ShoppingCartItem.java  ShoppingCartItemEntity.java  UserEntity.java
src/main/java/com/ByteBazaar/ByteBazaarBackend/entity/: CategoryEnum.java  ItemEntity.java  ShoppingCartEntity.java  ShoppingCartItemEntity.java  UserEntity.java
src/main/java/com/ByteBazaar/ByteBazaarBackend/exception/: ItemNotFoundException.java  ShoppingCartNotFoundException.java  (+2 more)
src/main/resources/: application.properties  example.env
src/test/java/ByteBazaar/ByteBazaarBackend/: ApplicationTests.java
src/test/java/com/ByteBazaar/ByteBazaarBackend/: ByteBazaarBackendApplicationTests.java
src/test/postman/: ByteBazaar.postman_collection.json  ByteBazaar.postman_test_run.json
(+13 files in other folders)
