# Application Properties
spring.application.name=ByteBazaar.Backend

# External Configuration File Import
spring.config.import=.env[.properties]

# Data Source Configuration
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${DB_NAME}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.embedded-database.enabled=false

# JWT Configuration
application.security.jwt.access.expiration=180000
application.security.jwt.refresh.expiration=604800000

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.ddl-auto=update

# Basic Application Configuration
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# Logging Configuration

## General Logging
logging.level.root=INFO

## Logging Configuration for Spring Security
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=TRACE

## Logging Configuration for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# References:
# https://stackoverflow.com/a/57674151
# https://stackoverflow.com/a/66075530
# https://stackoverflow.com/a/52122933
