spring.config.import=.env[.properties]

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.application.name=ByteBazaar.Backend
spring.datasource.url=jdbc:mariadb://localhost:3307/bytebazaar
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.embedded-database.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Disable Warning: spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering.
#spring.jpa.open-in-view=false

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
