spring.application.name=ByteBazaar.Backend
spring.datasource.url=jdbc:mariadb://localhost:3307/bytebazaar
spring.datasource.username=root
spring.datasource.password=cQxMp!@7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.embedded-database.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true